.\" Manual for marmot
.\" how-to guide: https://www.cyberciti.biz/faq/linux-unix-creating-a-manpage/
.\" man-pages reference: https://linux.die.net/man/7/man-pages
.\" mdoc layout: https://leaf.dragonflybsd.org/cgi/web-man?command=mdoc&section=7
.\" man macros: https://linux.die.net/man/7/man
.\" troff syntax: https://www.fileformat.info/info/man-pages/macro.htm
.\" definitive (mdoc) reference: https://leaf.dragonflybsd.org/cgi/web-man?command=mdoc&section=7
.Dd "May 10, 2024"
.Dt MARMOT 1
.Os
.Sh NAME
.Nm marmot
.Nd Meta Repo Management Tool
.Sh SYNOPSIS
.Nm
.Op Fl -help
.Op Fl -version
.Nm
.Ar command
.Op options...
.Sh DESCRIPTION
.Nm
creates and maintains a Meta Repository (e.g. a "meta repo"), which can be used to group several Git
repositories by 1 or more arbitrary categories.
.Pp
.Nm
creates a directory structure in the meta repo's file system to mirror
the way that repositories have been categorized, so that there is a
`/:category/:sub-category` directory for each (sub-)category.
Each directory contains symbolic links back to the Git repositories that are grouped into the same
(sub-)category.
.Pp
Users run commands from one of these directories in order to restrict commands to the Git
repositories that have that categorization in common.
In this fashion, users can do things like search closely-related code with `git grep` or open an
editor for those Git repositories, without clutter and noise from irrelevant sources in unrelated
repositories.
.Sh OPTIONS
.Bl -tag -width Ds
.It Fl \-help
Show help
.It Fl \-version
Prints the
.Nm
suite version that the program came from
.El
.Sh EXIT STATUS
.Bl -tag -width Ds
.It 0
Success
.It 1+
Invalid command or command failure
.El
